ListPopupDemo/MainView.xaml

<Window x:Class="ListPopupDemo.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListPopupDemo"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="Demo" Height="350" Width="525">
    <Window.Resources>
        <local:ColorToSolidBrushConverter x:Key="ColorToBrush" />
        <SolidColorBrush x:Key="MouseOverButtonImageBackgroundColor">
            <SolidColorBrush.Color>
                <Color R="229" G="243" B="251" A="255" />
            </SolidColorBrush.Color>
        </SolidColorBrush>
        <SolidColorBrush x:Key="MouseOverButtonImageBorderColor">
            <SolidColorBrush.Color>
                <Color R="112" G="192" B="231" A="255" />
            </SolidColorBrush.Color>
        </SolidColorBrush>
        <VisualBrush x:Key="MouseOverButtonImage">
            <VisualBrush.Visual>
                <!--<Grid Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Mode=OneWay}"  
                       Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Mode=OneWay}">-->
                <Grid>
                    <Rectangle Fill="{StaticResource MouseOverButtonImageBackgroundColor}" />
                    <Image Source="/ListPopupDemo;component/glyphicons-115-list.png" />
                    <Rectangle Stroke="{StaticResource MouseOverButtonImageBorderColor}" Fill="Transparent"/>
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>
        <ImageBrush x:Key="ButtonImage" ImageSource="/ListPopupDemo;component/glyphicons-115-list.png"/>
        <Style x:Key="ButtonImageStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource ButtonImage}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource MouseOverButtonImage}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Name="MenuButton" Grid.Row="0" Style="{StaticResource ButtonImageStyle}" Height="30" Width="30" HorizontalAlignment="Right" cal:Message.Attach="[Click]=[OpenMenu]"/>
        <ListBox Grid.Row="1" Name="Products" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.IsSharedSizeScope="True" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                    <Grid Margin="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Col1" />
                            <ColumnDefinition SharedSizeGroup="Col2" />
                            <ColumnDefinition SharedSizeGroup="Col3" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Height="20" Width="20" Margin="10 0 10 0">
                            <TextBlock Background="{Binding Color, Converter={StaticResource ColorToBrush}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </Border>
                        <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="10 0 10 0" />
                        <TextBlock Grid.Column="2" Margin="10 0 10 0" HorizontalAlignment="Center">
                            <Run Text="{Binding Value}" />
                            <Run Text="{Binding Currency}" />
                        </TextBlock>
                    </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Popup Name="MenuPopup" Placement="Left" VerticalOffset="{Binding ElementName=MenuButton, Path=Height}" IsOpen="{Binding IsPopupVisible}" HorizontalOffset="{Binding ElementName=MenuButton, Path=Width}" AllowsTransparency="True" PopupAnimation="Slide" PlacementTarget="{Binding ElementName=MenuButton}">
            <ContentControl cal:View.Model="{Binding MenuView}" />
        </Popup>
    </Grid>
</Window>
